package demo;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Applicant implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String name;
	private java.lang.Integer age;
	private java.lang.Double amount;
	private java.lang.Boolean approved;

	public Applicant() {
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.Integer getAge() {
		return this.age;
	}

	public void setAge(java.lang.Integer age) {
		this.age = age;
	}

	public java.lang.Double getAmount() {
		return this.amount;
	}

	public void setAmount(java.lang.Double amount) {
		this.amount = amount;
	}

	public java.lang.Boolean getApproved() {
		return this.approved;
	}

	public void setApproved(java.lang.Boolean approved) {
		this.approved = approved;
	}

	@Override
	public String toString() {
		return String.format("name: %s, age: %d, amount: %f, approved: %b",
				name, age, amount, approved);
	}

	public Applicant(java.lang.String name, java.lang.Integer age,
			java.lang.Double amount, java.lang.Boolean approved) {
		this.name = name;
		this.age = age;
		this.amount = amount;
		this.approved = approved;
	}

}